CLOUDFLARE_R2_ACCESS_KEY=xxxxx
CLOUDFLARE_R2_SECRET_KEY=xxxxx
CLOUDFLARE_R2_BUCKET_NAME=xxxxx
CLOUDFLARE_R2_ACCOUNT_ID=xxxxx
JWT_KEY=xxxxx

# URL interna apontando para o serviço postgres:
DATABASE_URL=Host=postgres;Port=5432;Database=certificado_db;Username=certificado_user;Password=certificado_password;SslMode=Disable;

